record Person { name: String, age: Int, }
record Point { x: Float, y: Float, }

fn greet(p: Person) -> String [Pure] {
    "Hello, " ++ p.name
}

fn distance_sq(a: Point, b: Point) -> Float [Pure] {
    let dx = a.x - b.x
    let dy = a.y - b.y
    dx * dx + dy * dy
}

fn main() -> Unit [IO] {
    let alice = Person { name: "Alice", age: 30, }
    let bob = Person { name: "Bob", age: 25, }
    let p1 = Point { x: 0.0, y: 0.0, }
    let p2 = Point { x: 3.0, y: 4.0, }
    let people = [alice, bob]
    let d = distance_sq(p1, p2)
}
