# phase9.lace — Phase 9: string stdlib, full arithmetic, ? propagation

# --- String stdlib ---

@test
fn test_string_len() -> Unit [Pure] {
    assert_eq("hello".len(), 5, "len of 'hello' should be 5")
    assert_eq("".len(), 0, "len of empty string should be 0")
}

@test
fn test_string_split() -> Unit [Pure] {
    let parts = "a,b,c".split(",")
    assert_eq(List.length(parts), 3, "split should produce 3 parts")
}

@test
fn test_string_contains() -> Unit [Pure] {
    assert("hello world".contains("world"), "should contain 'world'")
    assert(!("hello".contains("xyz")), "should not contain 'xyz'")
}

@test
fn test_string_trim() -> Unit [Pure] {
    assert_eq("  hi  ".trim(), "hi", "trim should strip whitespace")
}

@test
fn test_string_to_upper_lower() -> Unit [Pure] {
    assert_eq("hello".to_upper(), "HELLO", "to_upper should uppercase")
    assert_eq("WORLD".to_lower(), "world", "to_lower should lowercase")
}

@test
fn test_string_starts_ends_with() -> Unit [Pure] {
    assert("foobar".starts_with("foo"), "should start with 'foo'")
    assert("foobar".ends_with("bar"), "should end with 'bar'")
    assert(!("foobar".starts_with("baz")), "should not start with 'baz'")
}

# --- Full arithmetic ---

@test
fn test_int_arithmetic() -> Unit [Pure] {
    assert_eq(10 + 3, 13, "int add")
    assert_eq(10 - 3, 7, "int sub")
    assert_eq(10 * 3, 30, "int mul")
    assert_eq(10 / 3, 3, "int div truncates")
    assert_eq(10 % 3, 1, "int rem")
    assert_eq(10 // 3, 3, "int floor div")
    assert_eq(-7 // 2, -4, "negative floor div")
}

@test
fn test_float_arithmetic() -> Unit [Pure] {
    assert_eq(1.0 + 2.0, 3.0, "float add")
    assert_eq(5.0 - 1.5, 3.5, "float sub")
    assert_eq(2.0 * 3.0, 6.0, "float mul")
    assert_eq(7.0 / 2.0, 3.5, "float div")
}

@test
fn test_mixed_arithmetic() -> Unit [Pure] {
    assert_eq(1 + 2.0, 3.0, "int + float")
    assert_eq(5.0 - 2, 3.0, "float - int")
}

# --- ? error propagation ---

fn safe_div(a: Int, b: Int) -> Dynamic [Pure] {
    if b == 0 {
        Err("division by zero")
    } else {
        Ok(a / b)
    }
}

fn compute(a: Int, b: Int) -> Dynamic [Pure] {
    let v = safe_div(a, b)?
    Ok(v * 2)
}

@test
fn test_question_ok_propagation() -> Unit [Pure] {
    let result = compute(10, 2)
    match result {
        Ok(v) => assert_eq(v, 10, "compute(10, 2) should be 10"),
        Err(_e) => assert(false, "should not be Err"),
    }
}

@test
fn test_question_err_propagation() -> Unit [Pure] {
    let result = compute(10, 0)
    match result {
        Ok(_v) => assert(false, "should not be Ok"),
        Err(msg) => assert(msg.contains("zero"), "error should mention 'zero'"),
    }
}
